<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Homework 4 (RamdaJS)</title>
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="logo">
                <a href="#" class="logo-text"><span>Ra</span>mda.js</a>
            </div>
            <div class="main-menu">
                <ul class="header-menu">
                    <li class="menu-item">Functional Programming</li>
                    <li class="menu-item">Ramda</li>
                    <li class="menu-item">Fantasy Land Spec</li>
                    <li class="menu-item">Node.js for all</li>
                </ul>
            </div>
        </header>
        <section class="content">
            <aside class="aside">
                <ul class="aside-menu">
                    <li class="aside-menu-item">Ramda</li>
                    <li class="aside-menu-item">Why Ramda?</li>
                    <li class="aside-menu-item">What's Different?</li>
                    <li class="aside-menu-item">Introductions</li>
                    <li class="aside-menu-item">Philosophy</li>
                </ul>
            </aside>
            <main class="main">
                <div class="main-image">
                    <img src="img/content-image.png" alt="Main Image">
                </div>
                <p class="paragraph">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
                <p class="paragraph">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
            </main>
        </section>
        <footer class="footer">
            <ul class="footer-menu">
                <li class="footer-menu-item">Ramda</li>
                <li class="footer-menu-item">Why Ramda?</li>
                <li class="footer-menu-item">What's Different?</li>
                <li class="footer-menu-item">Introductions</li>
                <li class="footer-menu-item">Philosophy</li>
                <li class="footer-menu-item copyright">Copyright © 2018</li>
            </ul>
        </footer>
    </div>
</body>
</html>